#N
wb_clk_i
wb_rst_i

#E
wbs_stb_i
wbs_cyc_i
wbs_we_i
wbs_sel_i[3]
wbs_sel_i[2]
wbs_sel_i[1]
wbs_sel_i[0]
wbs_dat_i[31]
wbs_dat_i[30]
wbs_dat_i[29]
wbs_dat_i[28]
wbs_dat_i[27]
wbs_dat_i[26]
wbs_dat_i[25]
wbs_dat_i[24]
wbs_dat_i[23]
wbs_dat_i[22]
wbs_dat_i[21]
wbs_dat_i[20]
wbs_dat_i[19]
wbs_dat_i[18]
wbs_dat_i[17]
wbs_dat_i[16]
wbs_dat_i[15]
wbs_dat_i[14]
wbs_dat_i[13]
wbs_dat_i[12]
wbs_dat_i[11]
wbs_dat_i[10]
wbs_dat_i[9]
wbs_dat_i[8]
wbs_dat_i[7]
wbs_dat_i[6]
wbs_dat_i[5]
wbs_dat_i[4]
wbs_dat_i[3]
wbs_dat_i[2]
wbs_dat_i[1]
wbs_dat_i[0]
wbs_adr_i[31]
wbs_adr_i[30]
wbs_adr_i[29]
wbs_adr_i[28]
wbs_adr_i[27]
wbs_adr_i[26]
wbs_adr_i[25]
wbs_adr_i[24]
wbs_adr_i[23]
wbs_adr_i[22]
wbs_adr_i[21]
wbs_adr_i[20]
wbs_adr_i[19]
wbs_adr_i[18]
wbs_adr_i[17]
wbs_adr_i[16]
wbs_adr_i[15]
wbs_adr_i[14]
wbs_adr_i[13]
wbs_adr_i[12]
wbs_adr_i[11]
wbs_adr_i[10]
wbs_adr_i[9]
wbs_adr_i[8]
wbs_adr_i[7]
wbs_adr_i[6]
wbs_adr_i[5]
wbs_adr_i[4]
wbs_adr_i[3]
wbs_adr_i[2]
wbs_adr_i[1]
wbs_adr_i[0]

#S
wbs_dat_o[31]
wbs_dat_o[30]
wbs_dat_o[29]
wbs_dat_o[28]
wbs_dat_o[27]
wbs_dat_o[26]
wbs_dat_o[25]
wbs_dat_o[24]
wbs_dat_o[23]
wbs_dat_o[22]
wbs_dat_o[21]
wbs_dat_o[20]
wbs_dat_o[19]
wbs_dat_o[18]
wbs_dat_o[17]
wbs_dat_o[16]
wbs_dat_o[15]
wbs_dat_o[14]
wbs_dat_o[13]
wbs_dat_o[12]
wbs_dat_o[11]
wbs_dat_o[10]
wbs_dat_o[9]
wbs_dat_o[8]
wbs_dat_o[7]
wbs_dat_o[6]
wbs_dat_o[5]
wbs_dat_o[4]
wbs_dat_o[3]
wbs_dat_o[2]
wbs_dat_o[1]
wbs_dat_o[0]
wbs_ack_o

#W
slave_0_dat_i[31]
slave_0_dat_i[30]
slave_0_dat_i[29]
slave_0_dat_i[28]
slave_0_dat_i[27]
slave_0_dat_i[26]
slave_0_dat_i[25]
slave_0_dat_i[24]
slave_0_dat_i[23]
slave_0_dat_i[22]
slave_0_dat_i[21]
slave_0_dat_i[20]
slave_0_dat_i[19]
slave_0_dat_i[18]
slave_0_dat_i[17]
slave_0_dat_i[16]
slave_0_dat_i[15]
slave_0_dat_i[14]
slave_0_dat_i[13]
slave_0_dat_i[12]
slave_0_dat_i[11]
slave_0_dat_i[10]
slave_0_dat_i[9]
slave_0_dat_i[8]
slave_0_dat_i[7]
slave_0_dat_i[6]
slave_0_dat_i[5]
slave_0_dat_i[4]
slave_0_dat_i[3]
slave_0_dat_i[2]
slave_0_dat_i[1]
slave_0_dat_i[0]

slave_1_dat_i[31]
slave_1_dat_i[30]
slave_1_dat_i[29]
slave_1_dat_i[28]
slave_1_dat_i[27]
slave_1_dat_i[26]
slave_1_dat_i[25]
slave_1_dat_i[24]
slave_1_dat_i[23]
slave_1_dat_i[22]
slave_1_dat_i[21]
slave_1_dat_i[20]
slave_1_dat_i[19]
slave_1_dat_i[18]
slave_1_dat_i[17]
slave_1_dat_i[16]
slave_1_dat_i[15]
slave_1_dat_i[14]
slave_1_dat_i[13]
slave_1_dat_i[12]
slave_1_dat_i[11]
slave_1_dat_i[10]
slave_1_dat_i[9]
slave_1_dat_i[8]
slave_1_dat_i[7]
slave_1_dat_i[6]
slave_1_dat_i[5]
slave_1_dat_i[4]
slave_1_dat_i[3]
slave_1_dat_i[2]
slave_1_dat_i[1]
slave_1_dat_i[0]

slave_2_dat_i[31]
slave_2_dat_i[30]
slave_2_dat_i[29]
slave_2_dat_i[28]
slave_2_dat_i[27]
slave_2_dat_i[26]
slave_2_dat_i[25]
slave_2_dat_i[24]
slave_2_dat_i[23]
slave_2_dat_i[22]
slave_2_dat_i[21]
slave_2_dat_i[20]
slave_2_dat_i[19]
slave_2_dat_i[18]
slave_2_dat_i[17]
slave_2_dat_i[16]
slave_2_dat_i[15]
slave_2_dat_i[14]
slave_2_dat_i[13]
slave_2_dat_i[12]
slave_2_dat_i[11]
slave_2_dat_i[10]
slave_2_dat_i[9]
slave_2_dat_i[8]
slave_2_dat_i[7]
slave_2_dat_i[6]
slave_2_dat_i[5]
slave_2_dat_i[4]
slave_2_dat_i[3]
slave_2_dat_i[2]
slave_2_dat_i[1]
slave_2_dat_i[0]

slave_3_dat_i[31]
slave_3_dat_i[30]
slave_3_dat_i[29]
slave_3_dat_i[28]
slave_3_dat_i[27]
slave_3_dat_i[26]
slave_3_dat_i[25]
slave_3_dat_i[24]
slave_3_dat_i[23]
slave_3_dat_i[22]
slave_3_dat_i[21]
slave_3_dat_i[20]
slave_3_dat_i[19]
slave_3_dat_i[18]
slave_3_dat_i[17]
slave_3_dat_i[16]
slave_3_dat_i[15]
slave_3_dat_i[14]
slave_3_dat_i[13]
slave_3_dat_i[12]
slave_3_dat_i[11]
slave_3_dat_i[10]
slave_3_dat_i[9]
slave_3_dat_i[8]
slave_3_dat_i[7]
slave_3_dat_i[6]
slave_3_dat_i[5]
slave_3_dat_i[4]
slave_3_dat_i[3]
slave_3_dat_i[2]
slave_3_dat_i[1]
slave_3_dat_i[0]

#W
slave_ack_i[3]
slave_ack_i[2]
slave_ack_i[1]
slave_ack_i[0]

#W
slave_stb_o
slave_cyc_o
slave_we_o

slave_0_dat_o[31]
slave_0_dat_o[30]
slave_0_dat_o[29]
slave_0_dat_o[28]
slave_0_dat_o[27]
slave_0_dat_o[26]
slave_0_dat_o[25]
slave_0_dat_o[24]
slave_0_dat_o[23]
slave_0_dat_o[22]
slave_0_dat_o[21]
slave_0_dat_o[20]
slave_0_dat_o[19]
slave_0_dat_o[18]
slave_0_dat_o[17]
slave_0_dat_o[16]
slave_0_dat_o[15]
slave_0_dat_o[14]
slave_0_dat_o[13]
slave_0_dat_o[12]
slave_0_dat_o[11]
slave_0_dat_o[10]
slave_0_dat_o[9]
slave_0_dat_o[8]
slave_0_dat_o[7]
slave_0_dat_o[6]
slave_0_dat_o[5]
slave_0_dat_o[4]
slave_0_dat_o[3]
slave_0_dat_o[2]
slave_0_dat_o[1]
slave_0_dat_o[0]

slave_1_dat_o[31]
slave_1_dat_o[30]
slave_1_dat_o[29]
slave_1_dat_o[28]
slave_1_dat_o[27]
slave_1_dat_o[26]
slave_1_dat_o[25]
slave_1_dat_o[24]
slave_1_dat_o[23]
slave_1_dat_o[22]
slave_1_dat_o[21]
slave_1_dat_o[20]
slave_1_dat_o[19]
slave_1_dat_o[18]
slave_1_dat_o[17]
slave_1_dat_o[16]
slave_1_dat_o[15]
slave_1_dat_o[14]
slave_1_dat_o[13]
slave_1_dat_o[12]
slave_1_dat_o[11]
slave_1_dat_o[10]
slave_1_dat_o[9]
slave_1_dat_o[8]
slave_1_dat_o[7]
slave_1_dat_o[6]
slave_1_dat_o[5]
slave_1_dat_o[4]
slave_1_dat_o[3]
slave_1_dat_o[2]
slave_1_dat_o[1]
slave_1_dat_o[0]

slave_2_dat_o[31]
slave_2_dat_o[30]
slave_2_dat_o[29]
slave_2_dat_o[28]
slave_2_dat_o[27]
slave_2_dat_o[26]
slave_2_dat_o[25]
slave_2_dat_o[24]
slave_2_dat_o[23]
slave_2_dat_o[22]
slave_2_dat_o[21]
slave_2_dat_o[20]
slave_2_dat_o[19]
slave_2_dat_o[18]
slave_2_dat_o[17]
slave_2_dat_o[16]
slave_2_dat_o[15]
slave_2_dat_o[14]
slave_2_dat_o[13]
slave_2_dat_o[12]
slave_2_dat_o[11]
slave_2_dat_o[10]
slave_2_dat_o[9]
slave_2_dat_o[8]
slave_2_dat_o[7]
slave_2_dat_o[6]
slave_2_dat_o[5]
slave_2_dat_o[4]
slave_2_dat_o[3]
slave_2_dat_o[2]
slave_2_dat_o[1]
slave_2_dat_o[0]

slave_3_dat_o[31]
slave_3_dat_o[30]
slave_3_dat_o[29]
slave_3_dat_o[28]
slave_3_dat_o[27]
slave_3_dat_o[26]
slave_3_dat_o[25]
slave_3_dat_o[24]
slave_3_dat_o[23]
slave_3_dat_o[22]
slave_3_dat_o[21]
slave_3_dat_o[20]
slave_3_dat_o[19]
slave_3_dat_o[18]
slave_3_dat_o[17]
slave_3_dat_o[16]
slave_3_dat_o[15]
slave_3_dat_o[14]
slave_3_dat_o[13]
slave_3_dat_o[12]
slave_3_dat_o[11]
slave_3_dat_o[10]
slave_3_dat_o[9]
slave_3_dat_o[8]
slave_3_dat_o[7]
slave_3_dat_o[6]
slave_3_dat_o[5]
slave_3_dat_o[4]
slave_3_dat_o[3]
slave_3_dat_o[2]
slave_3_dat_o[1]
slave_3_dat_o[0]

